<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8JL Entry Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/main.js"></script>
    <!-- Font giống style game -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS chính -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <!-- ================= HEADER ================= -->
    <header class="site-header">
        <div class="header-inner">

            <!-- Khối logo + nền gradient -->
            <div class="header-logo-box">
                <!-- Dùng <img> thật sau khi bạn có file -->
                <img src="images/logo.png" alt="8JL Logo" class="header-logo">
            </div>

            <!-- Khối thống kê bên phải -->
            <div class="header-stats">
                <div class="stats-number">
                    <span class="stats-value">300,730</span>
                    <span class="stats-label">ONLINE USERS</span>
                </div>
                <div class="stats-number">
                    <span class="stats-value">10/10</span>
                    <span class="stats-label">AVAILABLE SITES</span>
                </div>
            </div>

        </div>

        <!-- Dãy 4 ô menu phía dưới logo -->
<div class="header-menu">
    <div class="menu-card" data-url="https://your-site.com/promotions">
        <div class="menu-icon">🎁</div>
        <div class="menu-text">
            <div class="menu-title">Promotions Center</div>
            <div class="menu-sub">Rich rewards await you</div>
        </div>
    </div>

    <div class="menu-card" data-url="https://your-site.com/support">
        <div class="menu-icon">💬</div>
        <div class="menu-text">
            <div class="menu-title">Customer Service</div>
            <div class="menu-sub">24/7 Online Service</div>
        </div>
    </div>

    <div class="menu-card" data-url="https://your-site.com/app-download">
        <div class="menu-icon">📱</div>
        <div class="menu-text">
            <div class="menu-title">Download APP</div>
            <div class="menu-sub">Get our mobile app</div>
        </div>
    </div>

    <div class="menu-card" data-url="https://your-site.com/register">
        <div class="menu-icon">✨</div>
        <div class="menu-text">
            <div class="menu-title">Register Now</div>
            <div class="menu-sub">Join us today</div>
        </div>
    </div>
</div>

    </header>
    <!-- =============== END HEADER =============== -->
    <!-- =============== BODY=============== -->
    <main>
    <!-- ========= OFFICIAL ENTRY SECTION ========= -->
    <section class="entry-section">
        <div class="entry-wrapper">

            <!-- Header của khối lớn -->
            <div class="entry-header">
                <div class="entry-title">
                    <span class="entry-icon">🚀</span>
                    <span>Official Entry</span>
                </div>

                <button class="refresh-btn">
                    <span class="refresh-icon">⟳</span>
                    <span>Refresh Speed Test</span>
                </button>
            </div>

            <!-- Grid các route card -->
            <div class="route-grid">

                <!-- Card 1 -->
                <article class="route-card">
                    <div class="route-card-inner">
                        <div class="route-top">
                            <div>
                                <div class="route-domain">8JL111.COM</div>
                                <div class="route-latency">
                                    <span class="latency-value">195</span>
                                    <span class="latency-unit">ms</span>
                                </div>
                            </div>
                            <div class="route-status-pill">
                                <span class="status-dot"></span>
                                <span>Online</span>
                            </div>
                        </div>

                        <div class="route-desc">Recommended Route</div>

                        <div class="route-actions">
                            <button class="btn btn-enter" data-url="https://kjbetvip.com">Enter</button>
                            <button class="btn btn-speed">Speed Test</button>
                        </div>
                    </div>
                </article>

                <!-- Card 2 -->
                <article class="route-card">
                    <div class="route-card-inner">
                        <div class="route-top">
                            <div>
                                <div class="route-domain">8JL222.COM</div>
                                <div class="route-latency">
                                    <span class="latency-value">194</span>
                                    <span class="latency-unit">ms</span>
                                </div>
                            </div>
                            <div class="route-status-pill">
                                <span class="status-dot"></span>
                                <span>Online</span>
                            </div>
                        </div>

                        <div class="route-desc">Backup Route</div>

                        <div class="route-actions">
                            <button class="btn btn-enter" data-url="https://kjbetvip.com">Enter</button>
                            <button class="btn btn-speed">Speed Test</button>
                        </div>
                    </div>
                </article>

                <!-- Card 3 -->
                <article class="route-card">
                    <div class="route-card-inner">
                        <div class="route-top">
                            <div>
                                <div class="route-domain">8JL333.COM</div>
                                <div class="route-latency">
                                    <span class="latency-value">353</span>
                                    <span class="latency-unit">ms</span>
                                </div>
                            </div>
                            <div class="route-status-pill">
                                <span class="status-dot"></span>
                                <span>Online</span>
                            </div>
                        </div>

                        <div class="route-desc">High Speed Route</div>

                        <div class="route-actions">
                            <button class="btn btn-enter" data-url="https://kjbetvip.com">Enter</button>
                            <button class="btn btn-speed">Speed Test</button>
                        </div>
                    </div>
                </article>

                <!-- Card 4 -->
                <article class="route-card">
                    <div class="route-card-inner">
                        <div class="route-top">
                            <div>
                                <div class="route-domain">8JL444.COM</div>
                                <div class="route-latency">
                                    <span class="latency-value">171</span>
                                    <span class="latency-unit">ms</span>
                                </div>
                            </div>
                            <div class="route-status-pill">
                                <span class="status-dot"></span>
                                <span>Online</span>
                            </div>
                        </div>

                        <div class="route-desc">Stable Route</div>

                        <div class="route-actions">
                            <button class="btn btn-enter" data-url="https://kjbetvip.com">Enter</button>
                            <button class="btn btn-speed">Speed Test</button>
                        </div>
                    </div>
                </article>

                <!-- Card 5 -->
                <article class="route-card">
                    <div class="route-card-inner">
                        <div class="route-top">
                            <div>
                                <div class="route-domain">8JL555.COM</div>
                                <div class="route-latency">
                                    <span class="latency-value">217</span>
                                    <span class="latency-unit">ms</span>
                                </div>
                            </div>
                            <div class="route-status-pill">
                                <span class="status-dot"></span>
                                <span>Online</span>
                            </div>
                        </div>

                        <div class="route-desc">International Route</div>

                        <div class="route-actions">
                            <button class="btn btn-enter" data-url="https://kjbetvip.com">Enter</button>
                            <button class="btn btn-speed">Speed Test</button>
                        </div>
                    </div>
                </article>

                <!-- Card 6 -->
                <article class="route-card">
                    <div class="route-card-inner">
                        <div class="route-top">
                            <div>
                                <div class="route-domain">8JL666.COM</div>
                                <div class="route-latency">
                                    <span class="latency-value">180</span>
                                    <span class="latency-unit">ms</span>
                                </div>
                            </div>
                            <div class="route-status-pill">
                                <span class="status-dot"></span>
                                <span>Online</span>
                            </div>
                        </div>

                        <div class="route-desc">Exclusive Route</div>

                        <div class="route-actions">
                            <button class="btn btn-enter" data-url="https://kjbetvip.com">Enter</button>
                            <button class="btn btn-speed">Speed Test</button>
                        </div>
                    </div>
                </article>

            </div>
        </div>
    </section>
</main>


    </main>

    <!-- =============== FOOTER (SẼ LÀM SAU) =============== -->
<footer class="site-footer">

    <!-- ======= ANNOUNCEMENT BOX ======= -->
    <section class="announcement">
        <div class="announcement-inner">
            <div class="announcement-title-row">
                <span class="announcement-icon">📢</span>
                <span class="announcement-title">Important Announcement</span>
            </div>

            <ul class="announcement-list">
                <li>🔥 Download the APP and receive free P38 rewards!</li>
                <li>🔥 Participate in the 8JL Referral Program and receive free bonuses</li>
                <li>🔥 Daily first deposit bonus 10%</li>
                <li>🔥 New members of 8JL register and recharge on the same day, and log in 2/4/7 days to receive the login bonus</li>
                <li>🔥 More activities, please enter the official website activity page for more information</li>
            </ul>
        </div>
    </section>

    <!-- ======= FOOTER BOTTOM ======= -->
    <div class="footer-bottom">
        <div class="footer-copy">
            © 2025 8JL.COM. All rights reserved.
        </div>

        <nav class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </nav>
    </div>
</footer>

</body>
</html>
